POSTGRESQL_DB_PG_15={"host": "localhost","port": 10015, "password": "postgres", "cron_rule": "* * * * *"}
POSTGRESQL_DB_PG_14={"host": "localhost","port": 10014, "password": "postgres", "cron_rule": "* * * * *"}
POSTGRESQL_DB_PG_13={"host": "localhost","port": 10013, "password": "postgres", "cron_rule": "* * * * *"}
MYSQL_DB_TEST_57={"host": "localhost","port": 10057, "password": "mysql", "db":"database", "cron_rule": "* * * * *"}
MYSQL_DB_TEST_80={"host": "localhost","port": 10080, "password": "mysql", "db":"database", "cron_rule": "* * * * *"}
SINGLEFILE_MY_TEST_FILE={"abs_path": "/home/rafsaf/projects/backuper/.flake8", "cron_rule": "* * * * *"}
DIRECTORY_MY_TEST_FOLDER={"abs_path": "/home/rafsaf/projects/backuper/tests", "cron_rule": "* * * * *"}
MARIADB_DB_TEST_1011={"host": "localhost","port": 11011, "password": "maria", "db":"maria", "cron_rule": "* * * * *"}
MARIADB_DB_TEST_1006={"host": "localhost","port": 11006, "password": "maria", "db":"maria", "cron_rule": "* * * * *"}
LOG_LEVEL=INFO
BACKUP_MAX_NUMBER=2
ZIP_ARCHIVE_PASSWORD=passwordchangeme
BACKUP_PROVIDER=gcs
GOOGLE_SERVICE_ACCOUNT_BASE64="Z29vZ2xlX3NlcnZpY2VfYWNjb3VudAo="
GOOGLE_BUCKET_NAME=bucket_name
GOOGLE_BUCKET_UPLOAD_PATH=backuper1