PD_DATABASE_HOSTNAME=localhost
PD_DATABASE_USER=postgres
PD_DATABASE_PASSWORD=postgres
PD_DATABASE_PORT=10014
PD_DATABASE_DB=postgres
PD_BACKUP_POLICY_CRON_EXPRESSION='*/1 * * * *'
PD_GPG_PUBLIC_KEY_BASE64=''
PD_UPLOAD_GOOGLE_SERVICE_ACCOUNT_BASE64=''
PD_UPLOAD_GOOGLE_BUCKET_NAME=''
PD_UPLOAD_GOOGLE_BUCKET_DESTINATION_PATH=''
PD_UPLOAD_PROVIDER=''
PD_NUMBER_PD_THREADS=1
PD_POSTGRES_TIMEOUT_AFTER_SECS=3600
PD_COOLING_PERIOD_SECS=600
PD_COOLING_PERIOD_RETRIES=2
PD_LOG_LEVEL='DEBUG'
PD_MAX_NUMBER_BACKUPS_LOCAL=2
