PGDUMP_DATABASE_HOSTNAME=localhost
PGDUMP_DATABASE_USER=postgres
PGDUMP_DATABASE_PASSWORD=postgres
PGDUMP_DATABASE_PORT=15432
PGDUMP_DATABASE_DB=postgres
PGDUMP_BACKUP_POLICY_CRON_EXPRESSION='*/1 * * * *'