PG_DUMP_DATABASE_HOSTNAME=localhost
PG_DUMP_DATABASE_USER=postgres
PG_DUMP_DATABASE_PASSWORD=postgres
PG_DUMP_DATABASE_PORT=10014
PG_DUMP_DATABASE_DB=postgres
PG_DUMP_BACKUP_POLICY_CRON_EXPRESSION='*/1 * * * *'
PG_DUMP_GPG_PUBLIC_KEY_BASE64=