services:
  postgres_16:
    restart: "no"    
    networks:
      - backuper
    image: postgres:16.0
    environment:
      - POSTGRES_PASSWORD=password-_-12!@#%^&*()/;><.,]}{[
      - POSTGRES_USER=user-_-12!@#%^&*()/;><.,]}{[
      - POSTGRES_DB=database-_-12!@#%^&*()/;><.,]}{[
    ports:
      - 10016:5432

  postgres_15:
    restart: "no"    
    networks:
      - backuper
    image: postgres:15.4
    environment:
      - POSTGRES_PASSWORD=password-_-12!@#%^&*()/;><.,]}{[
      - POSTGRES_USER=user-_-12!@#%^&*()/;><.,]}{[
      - POSTGRES_DB=database-_-12!@#%^&*()/;><.,]}{[
    ports:
      - 10015:5432

  postgres_14:
    restart: "no"    
    networks:
      - backuper
    image: postgres:14.9
    environment:
      - POSTGRES_PASSWORD=password-_-12!@#%^&*()/;><.,]}{[
      - POSTGRES_USER=user-_-12!@#%^&*()/;><.,]}{[
      - POSTGRES_DB=database-_-12!@#%^&*()/;><.,]}{[
    ports:
      - 10014:5432

  postgres_13:
    restart: "no"    
    networks:
      - backuper
    image: postgres:13.12
    environment:
      - POSTGRES_PASSWORD=password-_-12!@#%^&*()/;><.,]}{[
      - POSTGRES_USER=user-_-12!@#%^&*()/;><.,]}{[
      - POSTGRES_DB=database-_-12!@#%^&*()/;><.,]}{[
    ports:
      - 10013:5432

  postgres_12:
    restart: "no"    
    networks:
      - backuper
    image: postgres:12.16
    environment:
      - POSTGRES_PASSWORD=password-_-12!@#%^&*()/;><.,]}{[
      - POSTGRES_USER=user-_-12!@#%^&*()/;><.,]}{[
      - POSTGRES_DB=database-_-12!@#%^&*()/;><.,]}{[
    ports:
      - 10012:5432

  postgres_11:
    restart: "no"    
    networks:
      - backuper
    image: postgres:11.21-bookworm
    environment:
      - POSTGRES_PASSWORD=password-_-12!@#%^&*()/;><.,]}{[
      - POSTGRES_USER=user-_-12!@#%^&*()/;><.,]}{[
      - POSTGRES_DB=database-_-12!@#%^&*()/;><.,]}{[
    ports:
      - 10011:5432

  mysql_57:
    restart: "no"    
    networks:
      - backuper
    image: mysql:5.7.42
    environment:
      - MYSQL_ROOT_PASSWORD=root-password-_-12!@#%^&*()/;><.,]}{[
      - MYSQL_DATABASE=database-_-12!@#%^&*()/;><.,]}{[
      - MYSQL_USER=user-_-12!@#%^&*()/;><.,]}{[
      - MYSQL_PASSWORD=password-_-12!@#%^&*()/;><.,]}{[
    ports:
      - 10057:3306

  mysql_80:
    restart: "no"    
    networks:
      - backuper
    image: mysql:8.0.34
    environment:
      - MYSQL_ROOT_PASSWORD=root-password-_-12!@#%^&*()/;><.,]}{[
      - MYSQL_DATABASE=database-_-12!@#%^&*()/;><.,]}{[
      - MYSQL_USER=user-_-12!@#%^&*()/;><.,]}{[
      - MYSQL_PASSWORD=password-_-12!@#%^&*()/;><.,]}{[
    ports:
      - 10080:3306

  mysql_81:
    restart: "no"    
    networks:
      - backuper
    image: mysql:8.1.0
    environment:
      - MYSQL_ROOT_PASSWORD=root-password-_-12!@#%^&*()/;><.,]}{[
      - MYSQL_DATABASE=database-_-12!@#%^&*()/;><.,]}{[
      - MYSQL_USER=user-_-12!@#%^&*()/;><.,]}{[
      - MYSQL_PASSWORD=password-_-12!@#%^&*()/;><.,]}{[
    ports:
      - 10081:3306

  mariadb_1101:
    restart: "no"    
    networks:
      - backuper
    image: mariadb:11.1.2
    environment:
      - MARIADB_ROOT_PASSWORD=root-password-_-12!@#%^&*()/;><.,]}{[
      - MARIADB_DATABASE=database-_-12!@#%^&*()/;><.,]}{[
      - MARIADB_USER=user-_-12!@#%^&*()/;><.,]}{[
      - MARIADB_PASSWORD=password-_-12!@#%^&*()/;><.,]}{[
    ports:
      - 11101:3306

  mariadb_1011:
    restart: "no"    
    networks:
      - backuper
    image: mariadb:10.11.2
    environment:
      - MARIADB_ROOT_PASSWORD=root-password-_-12!@#%^&*()/;><.,]}{[
      - MARIADB_DATABASE=database-_-12!@#%^&*()/;><.,]}{[
      - MARIADB_USER=user-_-12!@#%^&*()/;><.,]}{[
      - MARIADB_PASSWORD=password-_-12!@#%^&*()/;><.,]}{[
    ports:
      - 11011:3306

  mariadb_1006:
    restart: "no"    
    networks:
      - backuper
    image: mariadb:10.6.12
    environment:
      - MARIADB_ROOT_PASSWORD=root-password-_-12!@#%^&*()/;><.,]}{[
      - MARIADB_DATABASE=database-_-12!@#%^&*()/;><.,]}{[
      - MARIADB_USER=user-_-12!@#%^&*()/;><.,]}{[
      - MARIADB_PASSWORD=password-_-12!@#%^&*()/;><.,]}{[
    ports:
      - 11006:3306

  mariadb_1005:
    restart: "no"    
    networks:
      - backuper
    image: mariadb:10.5.19
    environment:
      - MARIADB_ROOT_PASSWORD=root-password-_-12!@#%^&*()/;><.,]}{[
      - MARIADB_DATABASE=database-_-12!@#%^&*()/;><.,]}{[
      - MARIADB_USER=user-_-12!@#%^&*()/;><.,]}{[
      - MARIADB_PASSWORD=password-_-12!@#%^&*()/;><.,]}{[
    ports:
      - 11005:3306

  mariadb_1004:
    restart: "no"    
    networks:
      - backuper
    image: mariadb:10.4.28
    environment:
      - MARIADB_ROOT_PASSWORD=root-password-_-12!@#%^&*()/;><.,]}{[
      - MARIADB_DATABASE=database-_-12!@#%^&*()/;><.,]}{[
      - MARIADB_USER=user-_-12!@#%^&*()/;><.,]}{[
      - MARIADB_PASSWORD=password-_-12!@#%^&*()/;><.,]}{[
    ports:
      - 11004:3306

networks:
  backuper: