networks:
  ogion: {}
services:
  ogion_mariadb_10_11:
    environment:
    - MARIADB_ROOT_PASSWORD=root-password-_-12!@#%^&*()/;><.,]}{[
    - MARIADB_DATABASE=database-_-12!@#%^&*()/;><.,]}{[
    - MARIADB_USER=user-_-12!@#%^&*()/;><.,]}{[
    - MARIADB_PASSWORD=password-_-12!@#%^&*()/;><.,]}{[
    image: mariadb:10.11.8
    networks:
    - ogion
    ports:
    - 12011:3306
    restart: 'no'
  ogion_mariadb_10_4:
    environment:
    - MARIADB_ROOT_PASSWORD=root-password-_-12!@#%^&*()/;><.,]}{[
    - MARIADB_DATABASE=database-_-12!@#%^&*()/;><.,]}{[
    - MARIADB_USER=user-_-12!@#%^&*()/;><.,]}{[
    - MARIADB_PASSWORD=password-_-12!@#%^&*()/;><.,]}{[
    image: mariadb:10.4.34
    networks:
    - ogion
    ports:
    - 11104:3306
    restart: 'no'
  ogion_mariadb_10_5:
    environment:
    - MARIADB_ROOT_PASSWORD=root-password-_-12!@#%^&*()/;><.,]}{[
    - MARIADB_DATABASE=database-_-12!@#%^&*()/;><.,]}{[
    - MARIADB_USER=user-_-12!@#%^&*()/;><.,]}{[
    - MARIADB_PASSWORD=password-_-12!@#%^&*()/;><.,]}{[
    image: mariadb:10.5.25
    networks:
    - ogion
    ports:
    - 11105:3306
    restart: 'no'
  ogion_mariadb_10_6:
    environment:
    - MARIADB_ROOT_PASSWORD=root-password-_-12!@#%^&*()/;><.,]}{[
    - MARIADB_DATABASE=database-_-12!@#%^&*()/;><.,]}{[
    - MARIADB_USER=user-_-12!@#%^&*()/;><.,]}{[
    - MARIADB_PASSWORD=password-_-12!@#%^&*()/;><.,]}{[
    image: mariadb:10.6.18
    networks:
    - ogion
    ports:
    - 11106:3306
    restart: 'no'
  ogion_mariadb_11_0:
    environment:
    - MARIADB_ROOT_PASSWORD=root-password-_-12!@#%^&*()/;><.,]}{[
    - MARIADB_DATABASE=database-_-12!@#%^&*()/;><.,]}{[
    - MARIADB_USER=user-_-12!@#%^&*()/;><.,]}{[
    - MARIADB_PASSWORD=password-_-12!@#%^&*()/;><.,]}{[
    image: mariadb:11.0.6
    networks:
    - ogion
    ports:
    - 11110:3306
    restart: 'no'
  ogion_mariadb_11_1:
    environment:
    - MARIADB_ROOT_PASSWORD=root-password-_-12!@#%^&*()/;><.,]}{[
    - MARIADB_DATABASE=database-_-12!@#%^&*()/;><.,]}{[
    - MARIADB_USER=user-_-12!@#%^&*()/;><.,]}{[
    - MARIADB_PASSWORD=password-_-12!@#%^&*()/;><.,]}{[
    image: mariadb:11.1.5
    networks:
    - ogion
    ports:
    - 11111:3306
    restart: 'no'
  ogion_mariadb_11_2:
    environment:
    - MARIADB_ROOT_PASSWORD=root-password-_-12!@#%^&*()/;><.,]}{[
    - MARIADB_DATABASE=database-_-12!@#%^&*()/;><.,]}{[
    - MARIADB_USER=user-_-12!@#%^&*()/;><.,]}{[
    - MARIADB_PASSWORD=password-_-12!@#%^&*()/;><.,]}{[
    image: mariadb:11.2.4
    networks:
    - ogion
    ports:
    - 11112:3306
    restart: 'no'
  ogion_mariadb_11_4:
    environment:
    - MARIADB_ROOT_PASSWORD=root-password-_-12!@#%^&*()/;><.,]}{[
    - MARIADB_DATABASE=database-_-12!@#%^&*()/;><.,]}{[
    - MARIADB_USER=user-_-12!@#%^&*()/;><.,]}{[
    - MARIADB_PASSWORD=password-_-12!@#%^&*()/;><.,]}{[
    image: mariadb:11.4.2
    networks:
    - ogion
    ports:
    - 11114:3306
    restart: 'no'
  ogion_mysql_8_0:
    environment:
    - MYSQL_ROOT_PASSWORD=root-password-_-12!@#%^&*()/;><.,]}{[
    - MYSQL_DATABASE=database-_-12!@#%^&*()/;><.,]}{[
    - MYSQL_USER=user-_-12!@#%^&*()/;><.,]}{[
    - MYSQL_PASSWORD=password-_-12!@#%^&*()/;><.,]}{[
    image: mysql:8.0.37
    networks:
    - ogion
    ports:
    - 9080:3306
    restart: 'no'
  ogion_mysql_8_2:
    environment:
    - MYSQL_ROOT_PASSWORD=root-password-_-12!@#%^&*()/;><.,]}{[
    - MYSQL_DATABASE=database-_-12!@#%^&*()/;><.,]}{[
    - MYSQL_USER=user-_-12!@#%^&*()/;><.,]}{[
    - MYSQL_PASSWORD=password-_-12!@#%^&*()/;><.,]}{[
    image: mysql:8.2.0
    networks:
    - ogion
    ports:
    - 9082:3306
    restart: 'no'
  ogion_mysql_8_3:
    environment:
    - MYSQL_ROOT_PASSWORD=root-password-_-12!@#%^&*()/;><.,]}{[
    - MYSQL_DATABASE=database-_-12!@#%^&*()/;><.,]}{[
    - MYSQL_USER=user-_-12!@#%^&*()/;><.,]}{[
    - MYSQL_PASSWORD=password-_-12!@#%^&*()/;><.,]}{[
    image: mysql:8.3.0
    networks:
    - ogion
    ports:
    - 9083:3306
    restart: 'no'
  ogion_mysql_8_4:
    environment:
    - MYSQL_ROOT_PASSWORD=root-password-_-12!@#%^&*()/;><.,]}{[
    - MYSQL_DATABASE=database-_-12!@#%^&*()/;><.,]}{[
    - MYSQL_USER=user-_-12!@#%^&*()/;><.,]}{[
    - MYSQL_PASSWORD=password-_-12!@#%^&*()/;><.,]}{[
    image: mysql:8.4.0
    networks:
    - ogion
    ports:
    - 9084:3306
    restart: 'no'
  ogion_postgres_12:
    environment:
    - POSTGRES_PASSWORD=password-_-12!@#%^&*()/;><.,]}{[
    - POSTGRES_DB=database-_-12!@#%^&*()/;><.,]}{[
    - POSTGRES_USER=user-_-12!@#%^&*()/;><.,]}{[
    image: postgres:12.19-bookworm
    networks:
    - ogion
    ports:
    - 10012:5432
    restart: 'no'
  ogion_postgres_13:
    environment:
    - POSTGRES_PASSWORD=password-_-12!@#%^&*()/;><.,]}{[
    - POSTGRES_DB=database-_-12!@#%^&*()/;><.,]}{[
    - POSTGRES_USER=user-_-12!@#%^&*()/;><.,]}{[
    image: postgres:13.15-bookworm
    networks:
    - ogion
    ports:
    - 10013:5432
    restart: 'no'
  ogion_postgres_14:
    environment:
    - POSTGRES_PASSWORD=password-_-12!@#%^&*()/;><.,]}{[
    - POSTGRES_DB=database-_-12!@#%^&*()/;><.,]}{[
    - POSTGRES_USER=user-_-12!@#%^&*()/;><.,]}{[
    image: postgres:14.12-bookworm
    networks:
    - ogion
    ports:
    - 10014:5432
    restart: 'no'
  ogion_postgres_15:
    environment:
    - POSTGRES_PASSWORD=password-_-12!@#%^&*()/;><.,]}{[
    - POSTGRES_DB=database-_-12!@#%^&*()/;><.,]}{[
    - POSTGRES_USER=user-_-12!@#%^&*()/;><.,]}{[
    image: postgres:15.7-bookworm
    networks:
    - ogion
    ports:
    - 10015:5432
    restart: 'no'
  ogion_postgres_16:
    environment:
    - POSTGRES_PASSWORD=password-_-12!@#%^&*()/;><.,]}{[
    - POSTGRES_DB=database-_-12!@#%^&*()/;><.,]}{[
    - POSTGRES_USER=user-_-12!@#%^&*()/;><.,]}{[
    image: postgres:16.3-bookworm
    networks:
    - ogion
    ports:
    - 10016:5432
    restart: 'no'

