# .env.demo

POSTGRESQL_MY_PG_DB15='{"host": "postgresql_15","port": 5432, "password": "secret", "cron_rule": "0 0 5 * *"}'
ZIP_ARCHIVE_PASSWORD='change_me'
BACKUP_PROVIDER='gcs'
GOOGLE_BUCKET_NAME='my_bucket_name'
GOOGLE_BUCKET_UPLOAD_PATH='my_backuper_demo_instance'
GOOGLE_SERVICE_ACCOUNT_BASE64='Z29vZ2xlX3NlcnZpY2VfYWNjb3VudAo='
